name = Minebase
author = Minetest Community
description = A basic exploration, mining, crafting and building sandbox game with no NPCs, monsters or animals.
allowed_mapgens = carpathian, flat, fractal, singlenode, v5, v7, valleys
