name = Minebase
author = Minetest
description = A basic exploration, mining, crafting and building sandbox game with no NPCs, monsters or animals. Minebase is usually used with mods added and many mods are available for this game. 
allowed_mapgens = carpathian, flat, fractal, singlenode, v5, v7, valleys
