name = Minebase
author = Minetest
ndescription = A basic exploration, mining, crafting and building sandbox game with no NPCs, monsters or animals. Minebase is usually used with mods added and many mods are available for this game. 
