# textdomain: tree_stairs
Wooden Stair=Holztreppe
Inner Wooden Stair=Innere Holztreppe
Outer Wooden Stair=Äußere Holztreppe
Wooden Slab=Holzplatte
Jungle Wood Stair=Dschungelholztreppe
Inner Jungle Wood Stair=Innere Dschungelholztreppe
Outer Jungle Wood Stair=Äußere Dschungelholztreppe
Jungle Wood Slab=Dschungelholzplatte
Pine Wood Stair=Kiefernholztreppe
Inner Pine Wood Stair=Innere Kiefernholztreppe
Outer Pine Wood Stair=Äußere Kiefernholztreppe
Pine Wood Slab=Kiefernholzplatte
Acacia Wood Stair=Akazienholztreppe
Inner Acacia Wood Stair=Innere Akazienholztreppe
Outer Acacia Wood Stair=Äußere Akazienholztreppe
Acacia Wood Slab=Akazienholzplatte
Aspen Wood Stair=Espenholztreppe
Inner Aspen Wood Stair=Innere Espenholztreppe
Outer Aspen Wood Stair=Äußere Espenholztreppe
Aspen Wood Slab=Espenholzplatte
