# textdomain: liquid_stairs
Obsidian Stair=Obsidiantreppe
Inner Obsidian Stair=Innere Obsidiantreppe
Outer Obsidian Stair=Äußere Obsidiantreppe
Obsidian Slab=Obsidianplatte
Obsidian Brick Stair=Obsidianziegeltreppe
Inner Obsidian Brick Stair=Innere Obsidianziegeltreppe
Outer Obsidian Brick Stair=Äußere Obsidianziegeltreppe
Obsidian Brick Slab=Obsidianziegelplatte
Obsidian Block Stair=Obsidianblocktreppe
Inner Obsidian Block Stair=Innere Obsidianblocktreppe
Outer Obsidian Block Stair=Äußere Obsidianblocktreppe
Obsidian Block Slab=Obsidianblockplatte
Ice Stair=Eistreppe
Inner Ice Stair=Innere Eistreppe
Outer Ice Stair=Äußere Eistreppe
Ice Slab=Eisplatte
Snow Block Stair=Schneeblocktreppe
Inner Snow Block Stair=Innere Schneeblocktreppe
Outer Snow Block Stair=Äußere Schneeblocktreppe
Snow Block Slab=Schneeblockplatte
