# textdomain: ore_stairs
Steel Block Stair=Stahlblocktreppe
Inner Steel Block Stair=Innere Stahlblocktreppe
Outer Steel Block Stair=Äußere Stahlblocktreppe
Steel Block Slab=Stahlblockplatte
Tin Block Stair=Zinnblocktreppe
Inner Tin Block Stair=Innere Zinnblocktreppe
Outer Tin Block Stair=Äußere Zinnblocktreppe
Tin Block Slab=Zinnblockplatte
Copper Block Stair=Kupferblocktreppe
Inner Copper Block Stair=Innere Kupferblocktreppe
Outer Copper Block Stair=Äußere Kupferblocktreppe
Copper Block Slab=Kupferblockplatte
Bronze Block Stair=Bronzeblocktreppe
Inner Bronze Block Stair=Innere Bronzeblocktreppe
Outer Bronze Block Stair=Äußere Bronzeblocktreppe
Bronze Block Slab=Bronzeblockplatte
Gold Block Stair=Goldblocktreppe
Inner Gold Block Stair=Innere Goldblocktreppe
Outer Gold Block Stair=Äußere Goldblocktreppe
Gold Block Slab=Goldblockplatte
