# textdomain: base_biomes
Permafrost with Moss=Permafrost s machom
Flint=Kresací kamienok
Stone=Kameň
Cobblestone=Dlažbový kameň
Stone Brick=Tehla z kameňa
Stone Block=Blok kameňa
Mossy Cobblestone=Dlažbový kameň obrastený machom
Desert Stone=Púštny kameň
Desert Cobblestone=Púštny dlažbový kameň
Desert Stone Brick=Tehla z púštneho kameňa
Desert Stone Block=Blok púštneho kameňa
Sandstone=Pieskovec
Sandstone Brick=Tehla z pieskovca
Sandstone Block=Blok pieskovca
Desert Sandstone=Púštny pieskovec
Desert Sandstone Brick=Tehla z púštneho pieskovca
Desert Sandstone Block=Blok púštneho pieskovca
Silver Sandstone=Strieborný pieskovec
Silver Sandstone Brick=Tehla zo strieborného pieskovca
Silver Sandstone Block=Blok strieborného pieskovca
Dirt=Hlina
Dirt with Grass=Hlina s trávou
Dirt with Grass and Footsteps=Hlina s trávou a stopami
Dirt with Snow=Hlina so snehom
Dirt with Rainforest Litter=Hlina s povrchom dažďového pralesa
Dirt with Coniferous Litter=Hlina s ihličnatým povrchom
Permafrost=Permafrost
Permafrost with Stones=Permafrost s kameňmi
Sand=Piesok
Desert Sand=Púštny piesok
Silver Sand=Strieborný piesok
Gravel=Štrk
Snow=Sneh
Snow Block=Blok snehu
Ice=Ľad
Cave Ice=Jaskynný ľad
Water Source=Zdroj vody
Flowing Water=Tečúca voda
River Water Source=Zdroj riečnej voda
Flowing River Water=Tečúca riečna voda
Lava Source=Zdroj lávy
Flowing Lava=Tečúca láva
