# textdomain: earth_stairs
Stone Stair=Steintreppe
Inner Stone Stair=Innere Steintreppe
Outer Stone Stair=Äußere Steintreppe
Stone Slab=Steinplatte
Cobblestone Stair=Kopfsteinpflastertreppe
Inner Cobblestone Stair=Innere Kopfsteinpflastertreppe
Outer Cobblestone Stair=Äußere Kopfsteinpflastertreppe
Cobblestone Slab=Kopfsteinpflasterplatte
Stone Brick Stair=Steinziegeltreppe
Inner Stone Brick Stair=Innere Steinziegeltreppe
Outer Stone Brick Stair=Äußere Steinziegeltreppe
Stone Brick Slab=Steinziegelplatte
Stone Block Stair=Steinblocktreppe
Inner Stone Block Stair=Innere Steinblocktreppe
Outer Stone Block Stair=Äußere Steinblocktreppe
Stone Block Slab=Steinblockplatte
Desert Stone Stair=Wüstensteintreppe
Inner Desert Stone Stair=Innere Wüstensteintreppe
Outer Desert Stone Stair=Äußere Wüstensteintreppe
Desert Stone Slab=Wüstensteinplatte
Desert Cobblestone Stair=Wüstenkopfsteinpflastertreppe
Inner Desert Cobblestone Stair=Innere Wüstenkopfsteinpflastertreppe
Outer Desert Cobblestone Stair=Äußere Wüstenkopfsteinpflastertreppe
Desert Cobblestone Slab=Wüstenkopfsteinpflasterplatte
Desert Stone Brick Stair=Wüstensteinziegeltreppe
Inner Desert Stone Brick Stair=Innere Wüstensteinziegeltreppe
Outer Desert Stone Brick Stair=Äußere Wüstensteinziegeltreppe
Desert Stone Brick Slab=Wüstensteinziegelplatte
Desert Stone Block Stair=Wüstensteinblocktreppe
Inner Desert Stone Block Stair=Innere Wüstensteinblocktreppe
Outer Desert Stone Block Stair=Äußere Wüstensteinblocktreppe
Desert Stone Block Slab=Wüstensteinblockplatte
Sandstone Stair=Sandsteintreppe
Inner Sandstone Stair=Innere Sandsteintreppe
Outer Sandstone Stair=Äußere Sandsteintreppe
Sandstone Slab=Sandsteinplatte
Sandstone Brick Stair=Sandsteinziegeltreppe
Inner Sandstone Brick Stair=Innere Sandsteinziegeltreppe
Outer Sandstone Brick Stair=Äußere Sandsteinziegeltreppe
Sandstone Brick Slab=Sandsteinziegelplatte
Sandstone Block Stair=Sandsteinblocktreppe
Inner Sandstone Block Stair=Innere Sandsteinblocktreppe
Outer Sandstone Block Stair=Äußere Sandsteinblocktreppe
Sandstone Block Slab=Sandsteinblockplatte
Desert Sandstone Stair=Wüstensandsteintreppe
Inner Desert Sandstone Stair=Innere Wüstensandsteintreppe
Outer Desert Sandstone Stair=Äußere Wüstensandsteintreppe
Desert Sandstone Slab=Wüstensandsteinplatte
Desert Sandstone Brick Stair=Wüstensandsteinziegeltreppe
Inner Desert Sandstone Brick Stair=Innere Wüstensandsteinziegeltreppe
Outer Desert Sandstone Brick Stair=Äußere Wüstensandsteinziegeltreppe
Desert Sandstone Brick Slab=Wüstensandsteinziegelplatte
Desert Sandstone Block Stair=Wüstensandsteinblocktreppe
Inner Desert Sandstone Block Stair=Innere Wüstensandsteinblocktreppe
Outer Desert Sandstone Block Stair=Äußere Wüstensandsteinblocktreppe
Desert Sandstone Block Slab=Wüstensandsteinblockplatte
Silver Sandstone Stair=Silbersandsteintreppe
Inner Silver Sandstone Stair=Innere Silbersandsteintreppe
Outer Silver Sandstone Stair=Äußere Silbersandsteintreppe
Silver Sandstone Slab=Silbersandsteinplatte
Silver Sandstone Brick Stair=Silbersandsteinziegeltreppe
Inner Silver Sandstone Brick Stair=Innere Silbersandsteinziegeltreppe
Outer Silver Sandstone Brick Stair=Äußere Silbersandsteinziegeltreppe
Silver Sandstone Brick Slab=Silbersandsteinziegelplatte
Silver Sandstone Block Stair=Silbersandsteinblocktreppe
Inner Silver Sandstone Block Stair=Innere Silbersandsteinblocktreppe
Outer Silver Sandstone Block Stair=Äußere Silbersandsteinblocktreppe
Silver Sandstone Block Slab=Silbersandsteinblockplatte
